<!DOCTYPE html>
<html>
<head>

	<title></title>

</head>
<body style="margin: 0">
	<style type="text/css">
		.desu{
			height: 800px;
			background-image: url(banner.png);
			
	
	}

		.bottle{
			height: 300px;
			background: #0084b8;
			display: flex;
		}
		.fail{
			height: 500px;
			background: #ecf0f1;
			display: flex;
		}
		.slidan{
			display: flex;
		}
		.left{
			height: 500px;
			width: 600px;
			margin-left: 200px;
		}
		.right{
			height: 500px;
			width: 400px;
			background: blue;
			margin-left: 200px;
		}
		.block{
			height: 300px;
			width: 300px;
			background: green;
			margin-left: 20px
		}
		.block_2{
			height: 300px;
			width: 300px;
			background: none;
			margin-left: 20px
		}
		.title{
			font-family: Arial;
			color: white;
			font-size: 60px;
		}
		.fighter_pl{
			font-family: Arial;
			color: white;
			font-weight: 100px;
		}
		.btn{
			border: none;
			background: #49b9e6; 
			border-radius: 3;
			color: white;
			padding-top: 15px;
			padding-bottom: 15px;
			padding-left: 50px;
			padding-right: 50px;
		}
	</style>
	<div class="desu">
		<img src="logo.png">
		<div class="slidan">
			<div class="left">
				<h1 class="title">Dex's Labotary a funny freebie</h1>
				<p class="fighter_pl">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod					
				</p>
				<button class="btn">more</button>
			</div>
			<div class="right">
				<img src="phone.png">
			</div>
		</div>
	</div>
	<div class="bottle">
		<div class="block">
			<img src="spaceship.png">
			<h2>5.5</h2>
			<p>space trips</p>
		</div>
		<div class="block">
			<img src="bulb.png">
			<h2>500+</h2>
			<p>magic potions</p>
		</div>
		<div class="block">
			<img src="finger.png">
			<h2>What</h2>
			<p>does this button do?</p>
		</div>
	</div>
	<div class="fail">
		<div class="block_2">
			<img src="dexter.png">
			<h2>Dexter</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<button class="btn">Le`download</button>
		</div>
		<div class="block_2">
			<img src="deedee.png">
			<h2>Dee dee</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequa.</p>
			<button class="btn">Le`download</button>
		</div>
		<div class="block_2">
			<img src="mandark.png">
			<h2>Mandark</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<button class="btn">Le`download</button>	
		</div>
	</div>
</body>
</html>